<!DOCTYPE html >

<head>
<meta charset="utf-8"/>
<title>Happy Birthday Dianne!</title>
<link rel="stylesheet" type="text/css" href="birthdayStyle.css">
</head>

<body>
<form action="https://duckduckgo.com/?q=" method ="GET">
	<label> SearchBox: <input type="text" name= "q"/> </label>
	<input type="submit" value = "Search" />
</form>


	
	<div id="main">
		<h1> Dianne, it is (was) your birthday! <br><br> </h1>	
 	</div>
 	
 	<div id="intro">
 	<h4> Today is Sept 7, and although your birthday 
		was kind of a long time ago on Aug 28, here are some facts.  </h4>
 	</div>
 	
 	 <div id="middle">
 	
		<!-- validator said that <h2 not allowed on element div at this point?-->
		<h2> Facts: </h2> 
			<ul>
			<li> You are Barnaby's favorite human. </li>
			<li> You make the best food, even broccoli. </li>
			<li> I like watching tv with you. </li>
			<li> You give the best advice. </li>		
		</ul>
		<h6> Thanks for getting me excited about math early on. </h6>
		<h4> Hope you have the best day with a lot of: </h4>
			<ol>
				<li> cake</li>
				<li> snuggles from Barnaby </li>
				<li> gardening with Miss Sheila </li>
				<li> tv with dad </li>
				</ol>
				<br>
				<br>
				
		<h1> LOVE YOU TO THE MOON AND BACK. </h1>
	</div>
	
	<div id="pic">
	<img src = "DSC_0078.jpg" alt= "mom at bryce canyon"/> <br> <br> 
	</div>
	
</body>




</html>